<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".ThirdActivity">
    <com.houde.ffmpeg.test.VideoView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:id="@+id/surface_view"
            android:layout_centerInParent="true"
    />

    <Button
            android:id="@+id/video_play"
            app:layout_constraintTop_toBottomOf="@+id/surface_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="播放视频"
            android:onClick="play"
    />
    <Button
            app:layout_constraintTop_toBottomOf="@+id/surface_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="播放音频"
            android:onClick="playAudio"
            app:layout_constraintStart_toEndOf="@id/video_play"
    />

</android.support.constraint.ConstraintLayout>